<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0;background-color:	#D6EAF8; }
        body {font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpeg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px;}
        #pic { float:right; position:relative;  margin-top:5%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	     .pos{
	     	margin-top:10%;
	     }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="
        
        tareq22.github.io/Photo.jpg
      " alt="Photos of Tarequl" id="pic" />
		
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Md. Tarequl Islam</h1>
			   </font> </p> 

    <font size="4">
          <p> I am a professional desktop software developer.I am good in fronted web development and java programming.I am seeking a opportunities to show my skill. </p>
</font>       
            <p>
                Mobile No: <span class="Mobile No:">+8801679704155</span><br />
				Contact Address: <span class="Contact No:">21 Sukrabad, Dhanmondi, Dhaka</span> <br/>
                Email: <a class="Email:" href="Sendto:tareqislam555@gmail.com">tareqislam555@gmail.com</a> <br/>
				Google Site Link: <a class="Google Site Link:" href="https://sites.google.com/diu.edu.bd/tareqislam/home">https://sites.google.com/diu.edu.bd/tareqislam/home</a> <br/>				
				<font size="4"> <p>Objectives:</p></font> To prove myself as a quick learner and energetic person to face any challenges in the organization of the field of software engineering. When I can put much effort and my contribution will be acknowledge if the opportunities is given.
            </p>
        </div>
                
        <div id="objective">
            <p>
              
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.Sc</h2>
                <p><strong>Institute Name:</strong> Daffodil International University<br />
				<strong>Department:</strong> Software Engineering<br />
				<strong>Year:</strong> 2017-Present(On Going 6th Semester)<br />
				<strong>Result:</strong>-------<br />
				
				<h2>H.Sc</h2>
				<p><strong>Institute Name:</strong> Ideal College<br />
				<strong>Group:</strong> Science<br />
				<strong>Year:</strong> 2013-2015<br />
				<strong>Board:</strong> Dhaka<br />
				
				<h2>S.Sc</h2>
				<p><strong>Institute Name:</strong> New Model High School<br />
				<strong>Group:</strong> Science<br />
				<strong>Pass Year:</strong> 2013<br />
				<strong>Board:</strong> Dhaka<br />
				
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming skills</h2>
                <p>C Programming, Java, Html, Swift</p>
                
                <h2>Computer skills</h2>
                <p>Word, Excel, PowerPoint, Project etc.</p>
            </dd>
            
            <dd class="clear"></dd>
			
			<dt>Languages</dt>
            <dd><p>Bengali <br />
			       English </p>
            </dd>
            
            <dd class="clear"></dd>
                 
            
            <dt>Interest & Activities</dt>
            <dd>Reading and Writing story, Travelling, Creative Works, Playing games etc.</dd>
            
            <dd class="clear"></dd>
			
			
			<dt>Work Experience</dt>
            <dd>
                <p>No</p>
            </dd>
            
            <dd class="clear"></dd>
						
			
            
            <dt>References</dt>
            <dd><p>Professor Dr. Touhid Bhuiyan<br />
                      Professor & Head <br />
                      Department of Software Engineering<br />
                      Daffodil International University<br />
                      Cell-Phone: +8801847140016<br />
                      Email: t.bhuiyan@daffodilvarsity.edu.bd</p></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
